<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bimestre1"
            android:icon="@drawable/ic_menu_camera"
            android:title="1º Bimestre" />
        <item
            android:id="@+id/nav_bimestre2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="2º Bimestre" />
        <item
            android:id="@+id/nav_bimestre3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="3º Bimestre" />

        <item
            android:id="@+id/nav_bimestre4"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="4º Bimestre"/>

        <item
            android:id="@+id/nav_resultadof"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Resultado Final"
            />

    </group>
</menu>